<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <TextView
        android:id="@+id/tvdanhsach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:text="DANH SÁCH CÔNG AN"
        android:textColor="@color/purple_700"
        android:textSize="24sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_below="@+id/tvdanhsach"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_border">

        <ImageView
            android:id="@+id/imageviewHinh"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/congan" />

        <TextView
            android:id="@+id/tvTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/imageviewHinh"
            android:text="Nguyễn Văn A "
            android:textColor="@color/purple_700"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvsao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:drawableEnd="@drawable/sao"
            android:text="1"
            android:textColor="@color/purple_700"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCapBac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTen"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/imageviewHinh"
            android:text="Bậc 1"
            android:textColor="@color/purple_700"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvNoiCongTac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCapBac"
            android:layout_toRightOf="@id/imageviewHinh"
            android:text="Quảng Nam"
            android:textColor="@color/purple_700"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvQuocGia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCapBac"
            android:layout_toRightOf="@id/tvNoiCongTac"
            android:paddingLeft="5dp"
            android:text="VN"
            android:textColor="@color/purple_700"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>